# ProjectTemplate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luoxiang/weibo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoxiang/weibo/: Constants.java
app/src/main/java/com/luoxiang/weibo/activity/: FirstActivity.java  LaunchActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/luoxiang/weibo/base/: APP.java  BaseActivity.java  BaseFragment.java  PermissionBaseActivity.java  PermissionBaseFragment.java  TabInfo.java
app/src/main/java/com/luoxiang/weibo/domain/: PublicTimeline.java  ResponseData.java
app/src/main/java/com/luoxiang/weibo/fragment/: HomeFragment.java  InfoFragment.java  MeFragment.java
app/src/main/java/com/luoxiang/weibo/helper/: AbsRecyclerViewAdapter.java  EndlessRecyclerOnScrollListener.java  HeaderViewRecyclerAdapter.java
app/src/main/java/com/luoxiang/weibo/utils/: AppManager.java  AssimilateUtils.java  BitmapUtil.java  ClipboardUtil.java  CpuUtil.java  DataCleanManager.java  (+20 more)
app/src/main/res/anim/: anim_in_left_right.xml  anim_in_right_left.xml  anim_out_left_right.xml  anim_out_right_left.xml
app/src/main/res/layout/: activity_base.xml  activity_first.xml  activity_launch.xml  activity_main.xml  activity_second.xml  material_base_layout.xml  tab_indicator.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/luoxiang/weibo/: ExampleUnitTest.java
(+3 files in other folders)
